class Solution {
    public int[] intersect(int[] nums1, int[] nums2) {
        List<Integer> res=new ArrayList<Integer>();

        boolean[] isAdded=new boolean[nums2.length];
        for(int i=0;i<nums1.length;i++){
            int currentFValue=nums1[i];
            for(int j=0;j<nums2.length;j++){
                int currentSValue=nums2[j];
                if((currentFValue==currentSValue)&&(isAdded[j]!=true)){
                    res.add(currentFValue);
                    // ArrayUtils.add(res, currentFValue);
                    isAdded[j]=true;
                    break;
                }
            }
        }
        int[] arrArray = new int[res.size()];
        for(int k = 0; k < res.size(); k++) {
            arrArray[k] = res.get(k);
        }
        return arrArray;
    }
}
