class Solution {
    public boolean isValidSudoku(char[][] board) {
        HashSet<String> seen=new HashSet<>();
        for(int i=0;i<board.length;i++){
            for(int j=0;j<board.length;j++){
                if(board[i][j]!='.'){
                    if(!seen.add("value"+board[i][j]+"in row"+i)||!seen.add("value"+board[i][j]+"in column"+j)||!seen.add("value"+board[i][j]+"in subBox"+i/3+j/3)){
                        return false;
                    }
                }
            }
        }
        return true;
        
    }

}
