class Solution {
    public void moveZeroes(int[] nums) {
        int zeroAccount=0;
             for(int i=0;i<nums.length;i++){
                 if(nums[i]==0){
                     zeroAccount+=1;
                     continue;
                 }else{
                    if(zeroAccount==0){
                        continue;
                    }else{
                        nums[i-zeroAccount]=nums[i];
                    }
                 }
             }
        if(zeroAccount>0){
            for(int j=nums.length-zeroAccount;j<nums.length;j++){
                nums[j]=0;
            }
        }
    }
}
